<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lC4-lR-i7t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Dogs! -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="DogPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6h-Hy-LTj">
                                <rect key="frame" x="124" y="399" width="166.5" height="98"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="IlN-8h-qYd"/>
                                    <segue destination="swn-H1-0mF" kind="show" id="9jI-4h-KOx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog2" translatesAutoresizingMaskIntoConstraints="NO" id="Zfg-jO-T7C">
                                <rect key="frame" x="256" y="163" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zfg-jO-T7C" secondAttribute="height" multiplier="1:1" id="2qW-Ph-2bE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="w5o-11-OlG">
                                <rect key="frame" x="20" y="163" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w5o-11-OlG" secondAttribute="height" multiplier="1:1" id="Egz-oz-58o"/>
                                    <constraint firstAttribute="height" constant="128" id="gv8-15-qXr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="ySj-VE-scQ">
                                <rect key="frame" x="266" y="588" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="kCb-LR-BSb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog2" translatesAutoresizingMaskIntoConstraints="NO" id="16X-qe-r44">
                                <rect key="frame" x="20" y="588" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="e64-tK-7Da"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special for Polinochka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leG-r8-gZv">
                                <rect key="frame" x="154" y="814" width="230" height="48"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="F6h-Hy-LTj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Yj-2l-tm7"/>
                            <constraint firstItem="ySj-VE-scQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7oT-he-fpb"/>
                            <constraint firstItem="16X-qe-r44" firstAttribute="top" secondItem="ySj-VE-scQ" secondAttribute="top" id="BkM-dx-QQl"/>
                            <constraint firstItem="w5o-11-OlG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="J61-8t-6hH"/>
                            <constraint firstItem="16X-qe-r44" firstAttribute="top" secondItem="F6h-Hy-LTj" secondAttribute="bottom" constant="91" id="Vyt-H0-yoi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="leG-r8-gZv" secondAttribute="bottom" id="Z3C-nB-XhF"/>
                            <constraint firstItem="w5o-11-OlG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZPr-I9-hWA"/>
                            <constraint firstItem="w5o-11-OlG" firstAttribute="leading" secondItem="16X-qe-r44" secondAttribute="leading" id="Zyc-J8-vQE"/>
                            <constraint firstItem="w5o-11-OlG" firstAttribute="trailing" secondItem="16X-qe-r44" secondAttribute="trailing" id="hVS-Dl-CwP"/>
                            <constraint firstItem="F6h-Hy-LTj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="itO-6p-pJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zfg-jO-T7C" secondAttribute="trailing" constant="30" id="izw-Sb-DmB"/>
                            <constraint firstItem="leG-r8-gZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="jgp-Qa-zy8"/>
                            <constraint firstItem="16X-qe-r44" firstAttribute="bottom" secondItem="ySj-VE-scQ" secondAttribute="bottom" id="js8-tx-0V4"/>
                            <constraint firstItem="w5o-11-OlG" firstAttribute="top" secondItem="Zfg-jO-T7C" secondAttribute="top" id="sR2-aP-uoS"/>
                            <constraint firstItem="w5o-11-OlG" firstAttribute="bottom" secondItem="Zfg-jO-T7C" secondAttribute="bottom" id="uHG-F9-jya"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Dogs! " id="Pxh-bp-OFV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="83.705357142857139"/>
        </scene>
        <!--Dog View Controller-->
        <scene sceneID="zYz-br-qgN">
            <objects>
                <viewController id="C0m-Ri-g62" customClass="DogViewController" customModule="DogPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TsM-ct-7cN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2o-7i-0Qp">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2Dp-Cv-Gtg">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgd-rO-f29"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Dp-Cv-Gtg" firstAttribute="centerY" secondItem="TsM-ct-7cN" secondAttribute="centerY" id="Wk5-Ty-BeV"/>
                            <constraint firstItem="2Dp-Cv-Gtg" firstAttribute="centerX" secondItem="TsM-ct-7cN" secondAttribute="centerX" id="eU6-wU-3pJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hsa-Xi-sTj">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="icf-sA-Mex">
                            <connections>
                                <action selector="reload:" destination="C0m-Ri-g62" id="tOg-vI-J8M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="2Dp-Cv-Gtg" id="naA-9V-fFL"/>
                        <outlet property="dogImage" destination="r2o-7i-0Qp" id="RLt-I0-YQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tep-2Y-qXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="185"/>
        </scene>
        <!--Title-->
        <scene sceneID="aPg-7E-hAF">
            <objects>
                <viewController id="swn-H1-0mF" customClass="VideoViewController" customModule="DogPic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzN-AK-DZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4a-f8-5SN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KwG-HD-pbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L4a-f8-5SN" firstAttribute="trailing" secondItem="KwG-HD-pbQ" secondAttribute="trailing" id="6ZK-UK-UBl"/>
                            <constraint firstItem="L4a-f8-5SN" firstAttribute="top" secondItem="KwG-HD-pbQ" secondAttribute="top" id="ChU-IU-I5b"/>
                            <constraint firstAttribute="bottom" secondItem="L4a-f8-5SN" secondAttribute="bottom" id="Vtg-5c-cFh"/>
                            <constraint firstItem="L4a-f8-5SN" firstAttribute="leading" secondItem="KwG-HD-pbQ" secondAttribute="leading" id="Zdt-Ml-h29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WVK-Lp-hSf">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="gyK-D1-FtE">
                            <connections>
                                <action selector="reload:" destination="swn-H1-0mF" id="EVF-VH-IDn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="L4a-f8-5SN" id="hst-U8-gzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS0-X4-twp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLm-tV-u90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="lC4-lR-i7t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2k-BW-JJO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Tj-Lm-XMQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkU-2L-DIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog1" width="512" height="512"/>
        <image name="dog2" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
